:root{
    --dark-magenta:hsl(300, 43%, 22%);
    --soft-pink:hsl(333, 80%, 67%);
    --dk-gr-magenta:hsl(303, 10%, 53%);
    --lg-gr-magenta:hsl(300, 24%, 96%);
   }
   /* :root */
   *{box-sizing: border-box;}
   h1,h2,h3,h4,p{font-family:'League Spartan',sans-serif;}
   h1{font-size:2.5em;}
   h2{font-size:1.2em;}
   h4{font-size:1.15em;}
   p{
    font-size:1.2em;
    line-height:1.5em;
   }
   a{
    text-decoration:none;
    color:white;
   }
   body{
    margin:0;
    padding:0;
    min-width:375px;
   }
   img{max-width:100%;}

   /* General parameters */

   main{   
    width:80%;
    margin:0 auto;
    display:grid;
    grid-template-areas: 'first''second''third';
   }
   .first{
    grid-area: first;
   }
   .second{
    grid-area: second;
   }
   .third{
    grid-area: third;
   }
   .flexbox{
    display:flex;       
   }
   .title {
    text-align:center;
   }
   .title h1{
    color:var(--dark-magenta);
    font-weight:700;
   }
   .title p{
    color:var(--dk-gr-magenta);
    font-weight:400;
   }
   .stars{    
    color:var(--dark-magenta);     
    flex-direction:column;
    align-items:center;
    gap:1em;
    margin-bottom:3em;
    
   }
   .container{
    flex-direction:column;
    align-items:center; 
    width:100%;
    background-color:var(--lg-gr-magenta);
    padding:1em 2em .1em ;
    border-radius:10px;
   }
  .star{
    display:flex;
    gap:.5em;    
  }
  h4{
    margin-top:.7em;
    margin-bottom:.5em;
    padding:0;   
  }
  article{
    flex-direction:column;
    background-color:var(--dark-magenta);
    color:white;
    border-radius:10px; 
    overflow:hidden;
    padding:0em 2em; 
   }
  section{
    flex-direction:column;
    gap:1em;
    align-items:center;
    width:100%;
  }
 article img{
    transform:scale(0.6);
    border-radius:100%;
    aspect-ratio:1;
 }
 .user_all h2{
    color:white;
 }
 .user_all h3{
    color:var(--soft-pink);
    font-weight:400;
 }
 .user_buyer{
    line-height:0.2em;
    margin-top:1em;
 }
 a:hover,a:focus{color:var(--soft-pink);}
 
 @media (min-width:750px){
    main{
        margin-top:5em;
        grid-gap:2em;
        grid-template-areas:
        'first third'
        'second third'
        'second third';
    }
    .stars{
        gap:4em;
    }
 }

@media(min-width:1100px){
    
    main{
        margin-top:3em;
        grid-template-areas:
        'first second'
        'third third';
    }
    .title{
        text-align:left;
        width:70%;
    }
    .title p{
        width:120%;
    }
.stars{
    width:80%;
    justify-self:right;
    margin-top:3.5em;
    gap:1em;
}
    .container{
        flex-direction:row;
        gap:2em;          
    }
    .container:nth-of-type(1){
        margin-right:14em;
    } 
    .container:nth-of-type(2){
        margin-right:7em;
    } 
    .container:nth-of-type(3){
        margin-right:0;
    }
    section{
        flex-direction:row;
        gap:2em;
    }
    article{
        padding-top:2em;
        flex:1/3;
        height:80%;
    }
    article:nth-of-type(2){
        margin-top:3em;
    } 
    article:nth-of-type(3){
        margin-top:6em;
    } 
}
 



